{
    "name": "ultra-narrowband-proxy",
    "version": "0.0.1",
    "description": "ultra-narrowband proxy",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "aaaa777",
    "license": "MIT"
}
